<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDDFF"
    android:orientation="vertical"
    tools:context=".listView">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:elevation="4dp"
        android:textAlignment="center"
        app:title="Explora los Diferentes Grupos"
        app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Selecciona tu grupo Favorito!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>